/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bomba;

import javax.swing.JOptionPane;

/**
 *
 * @author delap
 */
public class jifGasolinera extends javax.swing.JInternalFrame {

    /**
     * Creates new form NewJInternalFrame
     */
    public jifGasolinera() {
        initComponents();
        this.btndeshabilitarContador();
        this.deshabilitarVentaTotal();
    }
     public void deshabilitar(){
        this.txtPreciodeVenta.setEnabled(false);
        this.cbTipodeGasolina.setEnabled(false);
        this.txtidBomba.setEnabled(false);
        this.jsCapacidad.setEnabled(false);
        
        this.bntINICIARBOMBA.setEnabled(false);
    }
    public void btndeshabilitarContador(){
        this.txtContadordeLitros.setEnabled(false);
        txtContadordeLitros.setText("0");
        this.txttotalVenta.setEnabled(false);
    }
    public void deshabilitarVentaTotal(){
        this.txtCantidad.setEnabled(false);
        
        this.btnHacerVenta.setEnabled(false);
    }
    public void habilitar(){
        this.txtCantidad.setEnabled(true);
        
        this.btnHacerVenta.setEnabled(true);
    }
    public void limpiar(){
        this.txtidBomba.setText(" ");
        this.cbTipodeGasolina.setToolTipText(" ");
        this.txtPreciodeVenta.setText(" ");
        this.txtCantidad.setText(" ");
        
    }
    public boolean validar(){
        boolean exito = true;
        
        if(this.txtidBomba.getText().equals(" "))exito = false;
        if(this.txtPreciodeVenta.getText().equals(" "))exito = false;
        if(this.jsCapacidad.getValue() == 0);
        
        return exito;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtidBomba = new javax.swing.JTextField();
        txtContadordeLitros = new javax.swing.JTextField();
        txtPreciodeVenta = new javax.swing.JTextField();
        bntINICIARBOMBA = new javax.swing.JButton();
        jsCapacidad = new javax.swing.JSlider();
        cbTipodeGasolina = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jlMensaje = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        btnHacerVenta = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        txttotalVenta = new javax.swing.JTextField();

        jPanel1.setBackground(new java.awt.Color(0, 204, 0));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("PEMEX");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(240, 240, 240));
        jLabel2.setText("Num.bomba");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(240, 240, 240));
        jLabel3.setText("Tipo de Gasolina");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(240, 240, 240));
        jLabel4.setText("Contador de Litros");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(240, 240, 240));
        jLabel5.setText("Precio de Venta");

        txtidBomba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtidBombaActionPerformed(evt);
            }
        });

        txtContadordeLitros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContadordeLitrosActionPerformed(evt);
            }
        });

        txtPreciodeVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPreciodeVentaActionPerformed(evt);
            }
        });

        bntINICIARBOMBA.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        bntINICIARBOMBA.setText("INICIAR BOMBA");
        bntINICIARBOMBA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntINICIARBOMBAActionPerformed(evt);
            }
        });

        jsCapacidad.setBackground(new java.awt.Color(0, 204, 0));
        jsCapacidad.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jsCapacidad.setForeground(new java.awt.Color(255, 255, 255));
        jsCapacidad.setMajorTickSpacing(10);
        jsCapacidad.setPaintLabels(true);
        jsCapacidad.setPaintTicks(true);

        cbTipodeGasolina.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Regular", "Premium", " " }));
        cbTipodeGasolina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTipodeGasolinaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtidBomba)))
                .addGap(41, 41, 41)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(cbTipodeGasolina, 0, 1, Short.MAX_VALUE))
                .addGap(84, 84, 84)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtContadordeLitros, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                    .addComponent(txtPreciodeVenta))
                .addGap(30, 30, 30)
                .addComponent(bntINICIARBOMBA)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jsCapacidad, javax.swing.GroupLayout.PREFERRED_SIZE, 531, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(48, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(bntINICIARBOMBA, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(txtContadordeLitros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtidBomba, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(txtPreciodeVenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbTipodeGasolina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(11, 11, 11)
                .addComponent(jsCapacidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 51, 51));
        jLabel6.setText("Venta de Gasolina");

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 51, 51));
        jLabel7.setText("Cantidad");

        jlMensaje.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jlMensaje.setForeground(new java.awt.Color(255, 51, 51));
        jlMensaje.setText("Mensaje");

        txtCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidadActionPerformed(evt);
            }
        });

        btnHacerVenta.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnHacerVenta.setText("Hacer Venta");
        btnHacerVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHacerVentaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jLabel7)
                        .addGap(18, 18, 18)
                        .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(109, 109, 109)
                        .addComponent(btnHacerVenta))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(183, 183, 183)
                        .addComponent(jlMensaje)))
                .addContainerGap(127, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnHacerVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jlMensaje)
                .addContainerGap())
        );

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setText("Total Venta $");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txttotalVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(129, 129, 129))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(195, 195, 195)
                        .addComponent(jLabel6))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(60, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txttotalVenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 8, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtidBombaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtidBombaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtidBombaActionPerformed

    private void txtContadordeLitrosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContadordeLitrosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtContadordeLitrosActionPerformed

    private void txtPreciodeVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPreciodeVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPreciodeVentaActionPerformed

    private void bntINICIARBOMBAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntINICIARBOMBAActionPerformed
        // TODO add your handling code here:
        bomba = new Bomba();
        gasolina = new Gasolina();

        if(this.validar() == true){
            bomba.setIdBomba(Integer.parseInt(this.txtidBomba.getText()));
            gasolina.setTipo((String) this.cbTipodeGasolina.getSelectedItem());
            gasolina.setPrecio(Float.parseFloat(this.txtPreciodeVenta.getText()));
            bomba.setCapacidad(jsCapacidad.getValue());
            bomba.setGasolina(gasolina);

            JOptionPane.showMessageDialog(this, "Bomba iniciada con exito");
            this.deshabilitar();
            this.habilitar();
            
        }
        else{
            JOptionPane.showConfirmDialog(this,"Faltaron por llenar algunos apartados");
        }
        
    }//GEN-LAST:event_bntINICIARBOMBAActionPerformed

    private void cbTipodeGasolinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTipodeGasolinaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbTipodeGasolinaActionPerformed

    private void txtCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidadActionPerformed

    private void btnHacerVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHacerVentaActionPerformed
        // TODO add your handling code here:
        if (this.txtCantidad.getText().isEmpty()){
            this.jlMensaje.setText(("Error Favor de ingresar la cantidad de litros requerida"));

        }
        else{
            int cantidad = Integer.parseInt(this.txtCantidad.getText());
            float capacidadActual = bomba.obtenerInventario();

            if(cantidad == 0){
                this.jlMensaje.setText("Error valor nulo");
            }
            else if(capacidadActual == 0){
                this.jlMensaje.setText("Error: Capacidad Agotada");
            }
            else if(cantidad > capacidadActual){
                this.jlMensaje.setText("Error: capacidad insuficiente");
            }
            else{
                float venta = bomba.venderGasolina(cantidad);

                this.txtContadordeLitros.setText(Integer.toString(bomba.getContadorLitros()));
                this.jsCapacidad.setValue((int) bomba.obtenerInventario());
                this.jlMensaje.setText("Venta Total: " + venta);
                this.txttotalVenta.setText(Float.toString(venta));
            }
        }
    }//GEN-LAST:event_btnHacerVentaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntINICIARBOMBA;
    private javax.swing.JButton btnHacerVenta;
    private javax.swing.JComboBox<String> cbTipodeGasolina;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel jlMensaje;
    private javax.swing.JSlider jsCapacidad;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtContadordeLitros;
    private javax.swing.JTextField txtPreciodeVenta;
    private javax.swing.JTextField txtidBomba;
    private javax.swing.JTextField txttotalVenta;
    // End of variables declaration//GEN-END:variables
    private Bomba bomba;
    private Gasolina gasolina;
}
