/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package empleados;

import javax.swing.JOptionPane;

/**
 *
 * @author vitic
 */
public class JIFEmpleadoBase extends javax.swing.JInternalFrame {

    /**
     * Creates new form JIFEmpleadoBase
     */
    public JIFEmpleadoBase() {
        initComponents();
        this.deshabilitar();
        this.resize(950,750);
    }

    public void deshabilitar(){
        this.txtNumEmpleado.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtDepartamento.setEnabled(false);
        
        this.txtDiasTrabajados.setEnabled(false);
        this.txtPagoDiario.setEnabled(false);
        
        this.txtSubTotal.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtTotal.setEnabled(false);
        
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtNumEmpleado.setEnabled(true);
        this.txtNombre.setEnabled(true);
        this.txtPuesto.setEnabled(true);
        this.txtDepartamento.setEnabled(true);
        
        this.txtDiasTrabajados.setEnabled(true);
        this.txtPagoDiario.setEnabled(true);
        
        this.btnGuardar.setEnabled(true);
        
        this.txtNumEmpleado.requestFocus();
    }
    public void limpiar(){
        this.txtNumEmpleado.setText("");
        this.txtNombre.setText("");
        this.txtPuesto.setText("");
        this.txtDepartamento.setText("");
        
        this.txtDiasTrabajados.setText("");
        this.txtPagoDiario.setText("");
        
        this.txtSubTotal.setText("");
        this.txtImpuesto.setText("");
        this.txtTotal.setText("");
    
    }
    public boolean validar(){
        boolean exito = true;
        
        if(this.txtNumEmpleado.getText().equals(" "))exito = false;
        if(this.txtNombre.getText().equals(" "))exito = false;
        if(this.txtPuesto.getText().equals(" "))exito = false;
        if(this.txtDepartamento.getText().equals(" "))exito = false;
        
        return exito;
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtNumEmpleado = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtDepartamento = new javax.swing.JTextField();
        txtDiasTrabajados = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        txtSubTotal = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtPagoDiario = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Empleado Base");
        setToolTipText("");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Pago Diario:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(80, 290, 120, 22);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Num. Empleado: ");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(40, 40, 160, 22);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Nombre:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(110, 80, 90, 22);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Puesto:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(120, 120, 80, 22);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Departamento:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(50, 160, 150, 22);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Dias Trabajados:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(40, 250, 160, 22);

        txtNumEmpleado.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtNumEmpleado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(210, 40, 210, 28);

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtNombre.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(210, 80, 210, 28);

        txtPuesto.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(210, 120, 210, 28);

        txtDepartamento.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtDepartamento.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtDepartamento);
        txtDepartamento.setBounds(210, 160, 210, 28);

        txtDiasTrabajados.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtDiasTrabajados.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtDiasTrabajados);
        txtDiasTrabajados.setBounds(210, 250, 210, 28);

        jPanel1.setBackground(new java.awt.Color(153, 255, 153));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculo de Pago de Nomina", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N
        jPanel1.setLayout(null);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Sub-Total:");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(100, 70, 100, 22);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setText("Total a Pagar:");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(70, 150, 130, 22);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setText("Impuesto:");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(100, 110, 100, 22);

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jPanel1.add(txtTotal);
        txtTotal.setBounds(220, 150, 170, 28);

        txtSubTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtSubTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jPanel1.add(txtSubTotal);
        txtSubTotal.setBounds(220, 70, 170, 28);

        txtImpuesto.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtImpuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(220, 110, 170, 28);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(60, 360, 810, 240);

        txtPagoDiario.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPagoDiario.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtPagoDiario);
        txtPagoDiario.setBounds(210, 290, 210, 28);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(680, 40, 180, 70);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(680, 120, 180, 70);

        btnMostrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(680, 200, 180, 70);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(610, 630, 180, 60);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(130, 630, 180, 60);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(370, 630, 180, 60);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.habilitar();
        empleadoBase = new EmpleadoBase();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtNumEmpleado.setText(String.valueOf(empleadoBase.getNumEmpleados()));
        this.txtNombre.setText(String.valueOf(empleadoBase.getNombre()));
        this.txtPuesto.setText(String.valueOf(empleadoBase.getPuesto()));
        this.txtDepartamento.setText(String.valueOf(empleadoBase.getDepartamento()));
        this.txtDiasTrabajados.setText(String.valueOf(empleadoBase.getDiasTrabajados()));
        this.txtPagoDiario.setText(String.valueOf(empleadoBase.getPagoDiario()));
        //Operaciones
        this.txtSubTotal.setText(String.valueOf(empleadoBase.calcularPago()));
        this.txtImpuesto.setText(String.valueOf(empleadoBase.calcularImpuestos()));
        this.txtTotal.setText(String.valueOf(empleadoBase.calcularPago() - empleadoBase.calcularImpuestos()));
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        if(this.validar() == true){
            //Todo bien
            empleadoBase.setNumEmpleados(Integer.parseInt(this.txtNumEmpleado.getText()));
            empleadoBase.setNombre(this.txtNombre.getText());
            empleadoBase.setPuesto(this.txtPuesto.getText());
            empleadoBase.setDepartamento(this.txtDepartamento.getText());
            
            empleadoBase.setPagoDiario(Float.parseFloat(this.txtPagoDiario.getText()));
            empleadoBase.setDiasTrabajados(Float.parseFloat(this.txtDiasTrabajados.getText()));
            
            JOptionPane.showMessageDialog(this, "Se guardo con exito");
            this.limpiar();
            this.btnMostrar.setEnabled(true);
        }    
        else{
            JOptionPane.showMessageDialog(this, "Faltaron capturar datos");
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.txtNumEmpleado.requestFocus();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int res = JOptionPane.showConfirmDialog(this, "Desea salir? ", "Terreno",JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        
        if(res == JOptionPane.YES_OPTION) this.dispose();
    
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDepartamento;
    private javax.swing.JTextField txtDiasTrabajados;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPagoDiario;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtSubTotal;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
    private EmpleadoBase empleadoBase;
}
